# QuickRide

./: README.md  pom.xml
src/main/java/com/QuickRide/: QuickRideApplication.java
src/main/java/com/QuickRide/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/QuickRide/controller/: DriverController.java  RideController.java  TrackingController.java  UserController.java
src/main/java/com/QuickRide/dto/: AcceptRideDTO.java  LocationUpdateDTO.java  RideRequestDTO.java
src/main/java/com/QuickRide/entity/: Driver.java  GpsLocation.java  Ride.java  RideRequest.java  RideStatus.java  User.java
src/main/java/com/QuickRide/repository/: DriverRepository.java  RideRepository.java  RideRequestRepository.java  UserRepository.java
src/main/java/com/QuickRide/service/: DriverService.java  RideService.java  TrackingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/QuickRide/: QuickRideApplicationTests.java
